text_values = {
    "__LANG__": "ceb",
    "start": "SUGOD",
    "get_your_hands_dity": "SUGDI NA",
    "tagline": "GIKAN SA KODIGO PAINGON SA SIRKITO, XILOGIZED!",
    "create_title": "HIMOA ANG AKONG XILOGISM",
    "format": "PSEUDOCODE NGA PORMAT",
    "open_existing": "ABLI ANG DAAANG FILE",
    "view_mode": "Paagi sa Paglantaw",
    "exp": "I-export",
    "exp_xilo": "I-export ang Xilogism",
    "print_opt": "I-print",
    "file_formatopt": "Porma sa File",
    "file_size": "Gidak-on sa Panid",
    "margin_option": "Margin",
    "tb_opt": "Title Block",
    "projname_field": "Ngalan sa Proyekto",
    "creator_field": "Tigbuhat",
    "date_field": "Petsa",
    "print_button": "I-print",
    "cancel_button": "I-kansela",
    "export_button":"I-eksport",
    "dark_mode": "Ngitngit nga Mode",
    "default_color_mode": "Default",
    "dark_color_mode": "Ngitngit",
    "follow_color": "Sunda ang System Settings",
    "accent_color": "Accent nga Kulay",
    "editor_theme": "Tema sa Editor",
    "dyslexia_options": "Mga Opsyon para sa Dyslexia",
    "dys_default": "Default",
    "dys_on": "Mabasa",
    "vision_friendly_options": "Opsyon para sa Panan-aw",
    "vis_default": "Default",
    "vis_highcontrast": "Taas nga Kontraste",
    "vis_deuteranopia": "Deuteranopia",
    "vis_protonopia": "Protonopia",
    "vis_tritonopia": "Tritonopia",
    "lefthanded_title": "Mode para sa Left-Handed",
    "left_default": "Default",
    "left_on": "Para sa Left-Handed",
    "anim_settings": "Mga Setting sa Animasyon",
    "disable_anim": "Walay Animasyon",
    "keeb_shortcuts": "Keyboard Shortcuts",
    "keeb_action": "Aksyon",
    "keeb_shortcut": "Shortcut",
    "keeb_hide": "Itago ang Sidebar",
    "language": "Pinulongan",
}
