text_values = {
    "__LANG__": "en",
    # Home page
    "start": "START",
    "get_your_hands_dirty": "GET YOUR HANDS DIRTY WITH\n",
    "tagline": "CODES TO CIRCUIT, XILOGIZED!",
    "create_title": "CREATE MY XILOGISM\n",
    "format":"PSEUDOCODE FORMAT",
    "open_existing": "OPEN EXISTING",
    # Editor
    "view_mode": "Viewing Mode",
    "exp":"export",
    # Export Page
    "exp_xilo": "Export Xilogism",
    "exp":"Export",
    "print_opt":"Print",
    "file_formatopt":"File Format",
    "file_size":"Page Size",
    "margin_option":"Margin",
    "tb_opt":"Title Block",
    "projname_field":"Project Name",
    "creator_field":"Creator",
    "date_field":"Date Field",
    "print_button":"Print",
    "cancel_button":"Cancel",
    "export_button":"Export",
    # Settings
    "dark_mode": "Dark Mode",
    "default_color_mode": "Default",
    "dark_color_mode": "Dark",
    "follow_color": "Follow System Dark Mode Settings",
    "accent_color": "Accent Color",
    "editor_theme": "Editor_Theme",
    # Settings Accessibility
    "dyslexia_options": "Dyslexia-Friendly Options",
    "dys_default": "Default",
    "dys_on":"Readable",
    "vision_friendly_options": "Vision Friendly Settings",
    "vis_default": "Default",
    "vis_highcontrast": "High Contrast",
    "vis_deuteranopia": "Deuteranopia",
    "vis_protonopia": "Protonopia",
    "vis_tritonopia": "Tritonopia",
    "lefthanded_title": "Left-Handed Mode",
    "left_default": "Default",
    "left_on": "Left-Handed",
    "anim_settings": "Animation Settings",
    "disable_anim": "Disable Animations",
    "keeb_shortcuts": "Keyboard Shortcuts",
    "keeb_action": "Action",
    "keeb_shortcut": "Shortcut",    
    "keeb_hide": "Hide Sidebar",
    # Language
    "language": "Language",
    "greetings": "Greetings, my friend!",
    "search": "Search",
    "pinned_projects": "Pinned Projects",
    "local_projects": "Local Projects"
}