text_values = {
    "__LANG__": "es",
    "start": "INICIAR",
    "get_your_hands_dity": "¡MANOS A LA OBRA!",
    "tagline": "¡DEL CÓDIGO AL CIRCUITO, XILOGIZED!",
    "create_title": "CREAR MI XILOGISM",
    "format": "FORMATO DE PSEUDOCÓDIGO",
    "open_existing": "ABRIR EXISTENTE",
    "view_mode": "Modo de Vista",
    "exp": "Exportar",
    "exp_xilo": "Exportar Xilogism",
    "print_opt": "Imprimir",
    "file_formatopt": "Formato del Archivo",
    "file_size": "Tamaño de Página",
    "margin_option": "Márgenes",
    "tb_opt": "Bloque de Título",
    "projname_field": "Nombre del Proyecto",
    "creator_field": "Creador",
    "date_field": "Fecha",
    "print_button": "Imprimir",
    "cancel_button": "Cancelar",
    "export_button":"Exportar",
    "dark_mode": "Modo Oscuro",
    "default_color_mode": "Predeterminado",
    "dark_color_mode": "Oscuro",
    "follow_color": "Seguir configuración del sistema",
    "accent_color": "Color de Énfasis",
    "editor_theme": "Tema del Editor",
    "dyslexia_options": "Opciones para Dislexia",
    "dys_default": "Predeterminado",
    "dys_on": "Legible",
    "vision_friendly_options": "Configuración para Visión",
    "vis_default": "Predeterminado",
    "vis_highcontrast": "Alto Contraste",
    "vis_deuteranopia": "Deuteranopía",
    "vis_protonopia": "Protanopía",
    "vis_tritonopia": "Tritanopía",
    "lefthanded_title": "Modo Zurdo",
    "left_default": "Predeterminado",
    "left_on": "Zurdo",
    "anim_settings": "Configuración de Animación",
    "disable_anim": "Desactivar Animaciones",
    "keeb_shortcuts": "Atajos de Teclado",
    "keeb_action": "Acción",
    "keeb_shortcut": "Atajo",
    "keeb_hide": "Ocultar Barra Lateral",
    "language": "Idioma",
}
