text_values = {
    "__LANG__": "tl",
    "start": "SIMULA",
    "get_your_hands_dirty": "PANAHON NA PARA SA\n",
    "tagline": "MULA KODIGO HANGGANG SIRKITO, XILOGIZED YAN!",
    "create_title": "GUMAWA NG XILOGISM\n",
    "format": "MALA-PSEUDOCODE NA FORMAT",
    "open_existing": "BUKSAN ANG NAUNANG FILE",
    "view_mode": "Paraan ng Pagtingin",
    "exp": "I-export",
    "exp_xilo": "I-export ang Xilogism",
    "print_opt": "I-print",
    "file_formatopt": "Format ng File",
    "file_size": "Laki ng Pahina",
    "margin_option": "Margin",
    "tb_opt": "Title Block",
    "projname_field": "Pangalan ng Proyekto",
    "creator_field": "Gumawa",
    "date_field": "Petsa",
    "print_button": "I-print",
    "cancel_button": "Kanselahin",
    "export_button":"I-eksport",
    "dark_mode": "Madilim na Mode",
    "default_color_mode": "Default",
    "dark_color_mode": "Madilim",
    "follow_color": "Gamitin ang Sistema",
    "accent_color": "Kulay ng Highlight",
    "editor_theme": "Tema ng Editor",
    "dyslexia_options": "Opsyon para sa Dyslexia",
    "dys_default": "Default",
    "dys_on": "Nababasa",
    "vision_friendly_options": "Para sa May Problema sa Paningin",
    "vis_default": "Default",
    "vis_highcontrast": "Mataas na Kontraste",
    "vis_deuteranopia": "Deuteranopia",
    "vis_protonopia": "Protonopia",
    "vis_tritonopia": "Tritonopia",
    "lefthanded_title": "Mode para sa Kaliwete",
    "left_default": "Default",
    "left_on": "Kaliwete",
    "anim_settings": "Setting ng Animasyon",
    "disable_anim": "I-disable ang Animasyon",
    "keeb_shortcuts": "Shortcut sa Keyboard",
    "keeb_action": "Aksyon",
    "keeb_shortcut": "Shortcut",
    "keeb_hide": "Itago ang Sidebar",
    "language": "Wika",
    "greetings": "Isang Pagbati, Kaibigan!",
    "search": "Hanap",
    "pinned_projects": "Mga Naka-pin na Proyekto",
    "local_projects": "Mga Lokal na Proyekto"
}
